# maui-linux

./: .gitignore  Directory.Build.props  merge-summary.md
.github/workflows/: build-gtk.yml  dotnet-autoformat-pr-push.yml  dotnet-autoformat-pr.yml
eng/: NuGetVersions.targets  Versions.props  Versions.targets
eng/cake/: dotnet.cake
src/BlazorWebView/src/Maui/: Microsoft.AspNetCore.Components.WebView.Maui.csproj
src/BlazorWebView/src/Maui/Android/: BlazorWebViewHandler.Android.cs
src/BlazorWebView/src/SharedSource/: WebView2WebViewManager.cs
src/Compatibility/Core/src/: Compatibility.csproj
src/Controls/Maps/src/: AppHostBuilderExtensions.cs
src/Controls/samples/Controls.Sample/: Maui.Controls.Sample.csproj  MauiProgram.cs
src/Controls/samples/Controls.Sample.Gtk/SimpleSampleApp/: ExamplePage.cs
src/Controls/samples/Controls.Sample/Pages/: HitTestingPage.xaml.cs
src/Controls/samples/Controls.Sample/Pages/Controls/CarouselViewGalleries/: CarouselSnapGallery.cs
src/Controls/samples/Controls.Sample/Pages/Controls/RadioButtonGalleries/: RadioButtonContentGallery.xaml
src/Controls/samples/Controls.Sample/Pages/Core/: EffectsPage.xaml.cs
src/Controls/src/Build.Tasks/: Controls.Build.Tasks.csproj
src/Controls/src/Core/: Controls.Core.csproj  SetterSpecificityList.cs
src/Controls/src/Core/BindableLayout/: BindableLayout.cs
src/Controls/src/Core/Compatibility/Handlers/: ViewHandlerDelegator.cs  VisualElementRenderer.cs
src/Controls/src/Core/Compatibility/Handlers/Shell/Android/: ShellContentFragment.cs
src/Controls/src/Core/Handlers/Items/: ItemsViewHandler.Windows.cs  StructuredItemsViewHandler.Windows.cs
src/Controls/src/Core/Handlers/Shell/: ShellHandler.cs
src/Controls/src/Core/Interactivity/: TriggerBase.cs
src/Controls/src/Core/Internals/: EffectUtilities.cs
src/Controls/src/Core/NavigationPage/: NavigationPage.cs
src/Controls/src/Core/Platform/Android/: TabbedPageManager.cs
src/Controls/src/Core/Properties/: AssemblyInfo.cs
src/Controls/src/Core/RadioButton/: RadioButton.Gtk.cs
src/Controls/src/Core/Toolbar/: Toolbar.Mapper.cs
src/Controls/src/Xaml/: Controls.Xaml.csproj
src/Controls/src/Xaml/Hosting/: AppHostBuilderExtensions.cs
src/Core/src/: SemanticExtensions.cs  ViewExtensions.cs
src/Core/src/Core/Extensions/: VisualTreeElementExtensions.cs
src/Core/src/Handlers/: ElementHandlerExtensions.cs
src/Core/src/Handlers/Application/: ApplicationHandler.cs
src/Core/src/Handlers/Border/: BorderHandler.cs
src/Core/src/Handlers/Entry/: EntryHandler.Gtk.cs
src/Core/src/Handlers/GraphicsView/: GraphicsViewHandler.cs
src/Core/src/Handlers/Image/: ImageHandler.cs
src/Core/src/Handlers/Label/: LabelHandler.Gtk.cs
src/Core/src/Handlers/RadioButton/: RadioButtonHandler.Gtk.cs
src/Core/src/Handlers/WebView/: WebViewHandler.cs
src/Core/src/Handlers/Window/: WindowHandler.cs
src/Core/src/Platform/: ImageSourcePartLoader.cs
src/Core/src/Platform/Gtk/: GtkCssExtensions.cs  RadioButtonExtensions.cs  ViewExtensions.cs  WidgetColorExtensions.cs
src/Core/src/[Microsoft.Maui.Graphics]/Gtk/: TextExtensions.cs
src/Core/src/nuget/buildTransitive/: GtkSharp.Maui.Core.After.targets  GtkSharp.Maui.Core.BundledVersions.in.targets
src/Essentials/src/: Essentials.csproj
src/Graphics/: Microsoft.Maui.Graphics.slnf
src/Graphics/src/Graphics/: Graphics.csproj
src/Graphics/src/Graphics.Skia/: Graphics.Skia.csproj
src/Graphics/src/Graphics.Skia.GtkSharp/: Graphics.Skia.GtkSharp.csproj
src/Graphics/src/Text.Markdig/: Graphics.Text.Markdig.csproj
src/SingleProject/Resizetizer/src/: Resizetizer.csproj
